# resume-studio-backend

./: .dockerignore  .gitignore  AI-integration.md  Dockerfile  README.md  pom.xml  resume-studio.postman_collection.json
resume-studio-reviewer/: .gitignore  pom.xml
resume-studio-reviewer/src/main/java/com/resumestudio/auth/: AuthController.java  BillingController.java  SupabaseJwtVerifier.java  UserRepository.java  UserService.java
resume-studio-reviewer/src/main/java/com/resumestudio/auth/model/: Plan.java  User.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/: AiProperties.java  AnalysisSnapshotEntity.java  AnalysisSnapshotRepository.java  AsyncConfig.java  CacheConfig.java  OutcomeTracker.java  RedisConfig.java  RedisProperties.java  ResumeStudioApplication.java  ReviewCache.java  ReviewerPipeline.java  ScoreCalibrationService.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/api/: AsyncReviewController.java  AsyncReviewService.java  BulletRewriteController.java  CorsConfig.java  DeepDiveController.java  GlobalExceptionHandler.java  InstantVerdictController.java  JdFetchService.java  JdPreviewController.java  JwtAuthFilter.java  LanguageAnalysisController.java  RateLimiterService.java  ResumeGenerateController.java  ResumeReviewRequest.java  ResumeReviewerController.java  ReviewHistoryController.java  ReviewJobCleanup.java  ReviewJobEntity.java  ReviewJobRepository.java  SseReviewController.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/ats/: AtsController.java  AtsExtractResponse.java  AtsReport.java  AtsResponseBuilder.java  AtsScoreResponse.java  AtsScoreService.java  AtsSectionAdviceService.java  AtsTextRequest.java  BrevityScorer.java  BulletQualityScorer.java  BuzzwordsScorer.java  NlpAnalysisBuilder.java  NlpAnalysisResponse.java  StyleScorer.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/classification/: ClassificationEngine.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/extraction/: DesignationOntologyService.java  EducationExtractor.java  EducationPrestigeService.java  ExperienceExtractor.java  HeaderExtractor.java  JdParserService.java  JdRolePatternsService.java  LlmJdExtractor.java  ResumeExtractionService.java  ResumeOntologyService.java  SemanticExtractor.java  SkillsSectionExtractor.java  SummaryExtractor.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/generate/: DocxBuilder.java  GeneratedResumeContent.java  ResumeContentOptimizer.java  ResumeGenerateService.java  ResumeMergeService.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/ingest/: DocumentCache.java  DocxExtractor.java  OcrFallbackExtractor.java  PdfExtractor.java  RawDocument.java  ResumeIngestService.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/model/: DeepDiveReport.java  Education.java  FeedbackReport.java  Fix.java  JobDescription.java  Project.java  Resume.java  ResumeScore.java  ResumeSignals.java  Signal.java  Skill.java  SkillMatchResult.java  TimelineEvent.java  WorkExperience.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/nlg/: AiReviewService.java  DeepDiveGenerator.java  FeedbackGenerator.java  SentenceBank.java  SentenceBankOntologyService.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/nlp/: BulletEnricher.java  NlpService.java  PosTagService.java  SentenceEncoder.java  SoftSkillsService.java  TextNormalizer.java  TfIdfVectorizer.java  VerbQualityService.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/signals/: AnomalyDetector.java  CoherenceEngine.java  CompanyContextService.java  CompanySignalCalculator.java  FilenameSignalCalculator.java  FormatSignalCalculator.java  ResumeScoreCalculator.java  ScoringWeights.java  SignalComputationService.java  SkillGroupUtils.java  TitleMatchCalculator.java  YoeSignalCalculator.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/skills/: EscoSkillGraph.java  MindTechOntology.java  OnetService.java  SemanticAlignmentAnalyser.java  SemanticSkillMatcher.java  SkillCredibilityAnalyser.java  SkillEmbeddingIndex.java  SkillMatchEngine.java  SkillRecencyService.java  SkillVisibilityAnalyser.java  SkillsFormatAnalyser.java
resume-studio-reviewer/src/main/java/com/resumestudio/reviewer/timeline/: TimelineEngine.java
resume-studio-reviewer/src/main/java/com/resumestudio/tracker/: JobApplication.java  JobApplicationRepository.java  JobReminderScheduler.java  JobTrackerController.java  ResumeStorageService.java  TrackerReminderEmailSender.java
resume-studio-reviewer/src/main/resources/: application-local.properties  application-prod.properties  application.properties
resume-studio-reviewer/src/main/resources/taxonomy/: __aggregated_concepts.json  company-tiers.json  company_context_ontology.json  education_prestige_ontology.json  it_designation_ontology.json  jd_role_patterns.json  resume_ontology.json  resume_quality_ontology.json  sentence_bank.json  skill_recency_ontology.json  soft_skills_ontology.json  verb_quality_ontology.json
resume-studio-reviewer/src/test/java/com/resumestudio/auth/: AuthControllerTest.java  SupabaseJwtVerifierTest.java  UserServiceTest.java
resume-studio-reviewer/src/test/java/com/resumestudio/reviewer/: AiPropertiesTest.java  ReviewerPipelineChronologyTrustTest.java
resume-studio-reviewer/src/test/java/com/resumestudio/reviewer/api/: InstantVerdictControllerTest.java  JdFetchServiceTest.java  ResumeReviewerControllerTest.java
resume-studio-reviewer/src/test/java/com/resumestudio/reviewer/classification/: ClassificationEdgeCaseTest.java  ClassificationEngineTest.java  FresherClassificationTest.java
resume-studio-reviewer/src/test/java/com/resumestudio/tracker/: JobReminderSchedulerTest.java  JobTrackerControllerTest.java
resume-studio-reviewer/src/test/resources/: application.properties
resume-studio-reviewer/src/test/resources/eval/: README.md  recruiter_agreement_cases.json
(+61 files in other folders)
